# academia

Academia/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
Academia/app/src/androidTest/java/unip/com/br/View/: ApplicationTest.java
Academia/app/src/androidTest/java/unip/com/br/academia/: ApplicationTest.java
Academia/app/src/androidTest/java/unip/com/br/activity/: ApplicationTest.java
Academia/app/src/main/: AndroidManifest.xml
Academia/app/src/main/res/drawable-xxhdpi/: shapebutton.xml
Academia/app/src/main/res/layout/: actionbar.xml  activity_academia.xml  activity_atividades.xml  activity_atualizar_treino.xml  activity_descricao_dieta.xml  activity_detalhe_dieta.xml  activity_detalhe_treino.xml  activity_dietas.xml  activity_fragment_list.xml  activity_gps.xml  activity_graficos.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_medidas.xml  activity_notification.xml  activity_perfil.xml  activity_rest_full.xml  activity_teste.xml  activity_treino_menu.xml  activity_treinos.xml  activity_web_service.xml  fragment_profile.xml  list_item_user.xml
Academia/app/src/main/res/menu/: context_settings.xml  menu_academia.xml  menu_atividades_view.xml  menu_descricao_dieta.xml  menu_detalhe_dieta_view.xml  menu_detalhe_treino.xml  menu_dietas_view.xml  menu_fragment_list.xml  menu_g.xml  menu_graficos_view.xml  menu_main.xml  menu_mapa.xml  menu_medidas.xml  menu_web.xml  options_profile.xml
Academia/app/src/main/res/values/: color.xml  strings.xml  styles.xml
Academia/app/src/release/res/values/: google_maps_api.xml
(+118 files in other folders)
