<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/button_material_light">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/txtPush"/>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/txtViewTreino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:clickable="true"
            android:drawableTop="@drawable/treinos_main"
            android:onClick="treinosView"
            android:text="@string/treinos"
            android:textColor="@color/laranja"
            android:textStyle="bold"
            android:fontFamily="Arial"
            android:gravity="center" />

        <TextView
            android:id="@+id/dieta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txtViewTreino"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:drawableTop="@drawable/dietas_main"
            android:onClick="dietasView"
            android:text="@string/dietas"
            android:textColor="@color/laranja"
            android:textStyle="bold"
            android:fontFamily="Arial"
            android:gravity="center" />

        <TextView
            android:id="@+id/atividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtViewTreino"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:clickable="true"
            android:drawableTop="@drawable/atividade_main"
            android:text="@string/atividades"
            android:textColor="@color/laranja"
            android:textStyle="bold"
            android:fontFamily="Arial"
            android:onClick="mapa"
            android:gravity="center" />

        <TextView
            android:id="@+id/grafico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/atividade"
            android:layout_alignRight="@id/dieta"
            android:clickable="true"
            android:drawableTop="@drawable/grafico_main"
            android:onClick="graficosView"
            android:text="@string/graficos"
            android:textColor="@color/laranja"
            android:textStyle="bold"
            android:gravity="center" />

    </RelativeLayout>
</LinearLayout>
