<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloDescricaoDieta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição Dieta"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloDesjejum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desjejum" />

        <ListView
            android:id="@+id/listaDesjejum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloAlmoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Almoço" />

        <ListView
            android:id="@+id/listaAlmoco"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloLanche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lanche" />

        <ListView
            android:id="@+id/listaLanche"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloJantar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jantar" />


        <ListView
            android:id="@+id/listaJantar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloCeia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ceia" />

        <ListView
            android:id="@+id/listaCeia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
