<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/branco"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Todos os dados devem ser inserido em centímetros ou quilogramas " />

        //peso e altura

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:orientation="horizontal">

            // altura

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="10dp"
                android:background="@color/branco"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelAltura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Altura" />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:digits="@string/onlyNumber"
                    android:maxLength="3"
                    android:textSize="20dp"
                    android:id="@+id/altura"
                    android:hint="Altura"/>

            </LinearLayout>
            //peso

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/branco"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Peso" />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:digits="@string/onlyNumber"
                    android:maxLength="3"
                    android:textSize="20dp"
                    android:id="@+id/peso"
                    android:hint="Peso"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:orientation="horizontal">

            // quadril

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="10dp"
                android:background="@color/branco"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelQuadril"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Quadril" />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:digits="@string/onlyNumber"
                    android:maxLength="3"
                    android:textSize="20dp"
                    android:id="@+id/quadril"
                    android:hint="Quadril"/>

            </LinearLayout>
            //Abdomen

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/branco"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelAbdomen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Abdomen" />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:digits="@string/onlyNumber"
                    android:maxLength="3"
                    android:textSize="20dp"
                    android:id="@+id/abdomen"
                    android:hint="Abdomen"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/labelPeitoral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Peitoral" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="90dp"
            android:background="@color/branco"
            android:orientation="horizontal">

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/peitoralMenor"
                android:hint="Menor"/>

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/peitoralMaior"
                android:hint="Maior"/>

        </LinearLayout>

        <TextView
            android:id="@+id/labelBicpes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Bícpes" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="90dp"
            android:background="@color/branco"
            android:orientation="horizontal">

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/bicpesDireito"
                android:hint="Direito"/>

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/bicpesEsquerdo"
                android:hint="Esquerdo"/>

        </LinearLayout>

        <TextView
            android:id="@+id/labelTricipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Trícpes" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="10dp"
            android:background="@color/branco"
            android:orientation="horizontal">

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/tricipesDireito"
                android:hint="Direito"/>

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/tricipesEsquerdo"
                android:hint="Esquerdo"/>

        </LinearLayout>

        <TextView
            android:id="@+id/labelCoxas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Coxas" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="10dp"
            android:background="@color/branco"
            android:orientation="horizontal">

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/coxaDireita"
                android:hint="Direito"/>

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/coxaEsquerda"
                android:hint="Esquerdo"/>

        </LinearLayout>

        <TextView
            android:id="@+id/labelPanturilas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Panturilhas" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="10dp"
            android:background="@color/branco"
            android:orientation="horizontal">

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/panturilhaDireita"
                android:hint="Direito"/>

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/pantirilhaEsquerda"
                android:hint="Esquerdo"/>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSalvarMedida"
            android:onClick="salvar"/>
    </LinearLayout>
</ScrollView>
