<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/branco"
        android:orientation="vertical">

        //peso e altura

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:orientation="horizontal">

            // altura

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="10dp"
                android:background="@color/branco"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelAltura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Altura (Cm)" />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:digits="@string/onlyNumber"
                    android:maxLength="3"
                    android:textSize="20dp"
                    android:id="@+id/altura"/>

            </LinearLayout>
            //peso

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/branco"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Peso (Kg)" />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:digits="@string/onlyNumber"
                    android:maxLength="3"
                    android:textSize="20dp"
                    android:id="@+id/peso"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:orientation="horizontal">

            //peitoral menor

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/branco"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelPeitoralMenor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Peitoral Menor (cm)" />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:digits="@string/onlyNumber"
                    android:maxLength="3"
                    android:textSize="20dp"
                    android:id="@+id/peitoralMaior"/>

            </LinearLayout>
            //peitoral maior

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/branco"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelPeitoralMaior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Peitoral Maior (cm)" />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:digits="@string/onlyNumber"
                    android:maxLength="3"
                    android:textSize="20dp"
                    android:id="@+id/peitoralMenor"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:orientation="horizontal">

            //quadril

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="10dp"
                android:background="@color/branco"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelQuadril"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Quadril (cm)" />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:digits="@string/onlyNumber"
                    android:maxLength="3"
                    android:textSize="20dp"
                    android:id="@+id/quadril"/>

            </LinearLayout>

            //abdomen

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="10dp"
                android:background="@color/branco"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelAbdomen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Abdomen (cm)" />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:digits="@string/onlyNumber"
                    android:maxLength="3"
                    android:textSize="20dp"
                    android:id="@+id/abdomen"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/labelBicpes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Bícpes (cm)" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="90dp"
            android:background="@color/branco"
            android:orientation="horizontal">

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/bicpesDireito"/>

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/bicpesEsquerdo"/>

        </LinearLayout>

        <TextView
            android:id="@+id/labelTricipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Trícpes (cm)" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="10dp"
            android:background="@color/branco"
            android:orientation="horizontal">

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/tricipesDireito"/>

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/tricipesEsquerdo"/>

        </LinearLayout>

        <TextView
            android:id="@+id/labelCoxas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Coxas (cm)" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="10dp"
            android:background="@color/branco"
            android:orientation="horizontal">

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/coxaDireita"/>

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/coxaEsquerda"/>

        </LinearLayout>

        <TextView
            android:id="@+id/labelPanturilas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Panturilhas (cm)" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="10dp"
            android:background="@color/branco"
            android:orientation="horizontal">

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/panturilhaDireita"/>

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:digits="@string/onlyNumber"
                android:maxLength="3"
                android:textSize="20dp"
                android:id="@+id/pantirilhaEsquerda"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
