<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Academia">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never"
        android:actionLayout="@color/laranja"/>

    <item android:id="@+id/action_medidas" android:title="@string/action_medidas"
        android:orderInCategory="100" app:showAsAction="ifRoom"  android:icon="@drawable/medida_icone"/>
</menu>
